@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.55px;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: clamp(12px, 16px, 20px);
}

body {
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-image: url("./images/background.png");
  overscroll-behavior: none;
}

.about-summary-container {
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

body::-webkit-scrollbar {
  width: 0;
  background-color: #f5f5f5;
}

button {
  background-color: #4c3202;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 15px;
  color: #edba45;
  transition: 0.3s ease;
  margin: 0 3px;
  white-space: nowrap;
}

.btn-card {
  margin: 0;
  padding: 0.5rem;
}

.btn-hide {
  display: flex;
}

button:hover {
  background-color: #edba45;
  color: #3a2602;
}

.footer {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  border: 2px solid;
  height: fit-content;
  padding: 20px;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.85);
}

.form-container {
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 550px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: #4c3202;
  border: 6px solid #4c3202;
  border-radius: 10px;
  text-align: center;
  z-index: 99999;
  position: relative;
  background-color: rgba(237, 186, 69, 0.8);
  z-index: 9;
  margin-left: 30px;
}

.form-container * {
  font-weight: 700;
  width: 100%;
}

.form-container h1 {
  font-weight: 900;
  letter-spacing: 0.75px;
}

.form-container button:last-child {
  background-color: #edba45;
  color: #3a2602;
}

.form-container button:last-child:hover {
  background-color: #3a2602;
  color: #edba45;
}

.form-container input {
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-size: 1.1rem;
  max-width: 90%;
  background-color: transparent;
  border: 2px solid #3a2602;
}

.form-container input::placeholder {
  color: #3a2602;
}

.hide {
  display: none;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 55px);
}

.profile-container {
  position: relative;
  top: 50px;
}

.home-form {
  height: calc(100vh - 65px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.list-input {
  width: 33%;
}

.list-show {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 0;
  background-color: rgb(247, 247, 247);
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  z-index: 10;
  width: 100%;
  height: 80%;
  border: 5px solid;
  overflow-y: auto;
}

.list-show input {
  outline: auto;
  outline-color: lightgrey;
}

.list-view {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
}

.list-view ::-webkit-scrollbar {
  width: 0;
}

.map-container {
  height: 95%;
  padding: 10px;
  width: 100%;
}

.nav-container {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar {
  width: 90%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar.hide {
  display: none;
}

.navbar.show {
  border: 3px solid;
  top: 10px;
  z-index: 7;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0 10px;
  height: 55px;
  border-radius: 50px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vw;
}

.section-box {
  padding: 30px;
  width: 100%;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  z-index: 99999;
  border: 3px solid;
}

.section-box * {
  margin-bottom: 10px;
}

.section-box div {
  text-align: center;
}

.section-container {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./images/home-section-wave.svg");
  overscroll-behavior: none;
}

.section-container::-webkit-scrollbar {
  width: 0;
  background-color: #f5f5f5;
}

.show-list-btn {
  display: none;
  white-space: nowrap;
}

span a {
  text-decoration: none;
  color: rgb(80, 98, 255);
}

@media (max-width: 700px) {
  .btn-hide {
    display: none;
  }

  .home-form {
    text-align: center;
    justify-content: center;
  }

  .form-container {
    margin: 0;
    max-width: 300px;
    max-height: 475px;
  }

  .list-view {
    display: none;
  }

  .show-list-btn {
    display: block;
    padding: 10px;
    margin: 0;
    font-size: 12px;
  }
  .map-container {
    overflow-y: hidden;
    position: fixed;
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
  }

  .navbar.show button {
    font-size: 12px;
  }

  .home-container {
    height: auto;
  }

  .home-page-nav {
    border: 2px solid;
    z-index: 9;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    margin: 10px 0;
    padding: 5px 20px;
  }
}
